<article>
    Platformetic - is a platformer game made with Pygame.
    <h3>Main features:</h3>
    <ul>
        <li>Tiled maps</li>
        <li>Inertia and gravity</li>
        <li></li>
    </ul>
    Nunc sodales consectetur justo, quis semper nulla sollicitudin in. Proin vitae dolor orci. Nulla tristique pharetra dolor eu tincidunt. Phasellus nec augue elit. Duis iaculis, sapien eleifend rhoncus facilisis, tortor justo lobortis ipsum, eu pellentesque massa metus vel risus. Donec dui dolor, varius nec enim ut, porttitor convallis erat.

    Vivamus velit velit, venenatis at enim finibus, molestie auctor turpis. Integer hendrerit ipsum sit amet nibh auctor auctor. Cras a sapien tristique, pharetra turpis eu, feugiat turpis. Donec bibendum a massa ac hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper est non purus imperdiet aliquam. Nam pellentesque egestas ligula sit amet iaculis. Sed vel semper velit. Sed placerat, tortor vitae volutpat venenatis, orci orci dictum sapien, a tincidunt dui leo a nulla. Quisque elit nibh, aliquam eget est eget, suscipit dictum neque. Fusce ac lectus vel dui maximus dapibus. Mauris efficitur lectus eget leo malesuada, ut pellentesque leo placerat. Suspendisse dapibus tempus dolor, vel commodo augue pulvinar id. Morbi a dapibus augue. Etiam in turpis id urna congue sodales. Etiam elit justo, cursus sed odio in, cursus imperdiet orci.
</article>
